{
  "name": "weylandcorp",
  "version": "1.0.0",
  "description": "CSC 404 Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fvcproductions@github.com/fvcproductions/WeylandCorp.git"
  },
  "keywords": [
    "404",
    "csc",
    "c#er",
    "weylandcorp",
    "hampton",
    "university"
  ],
  "author": "FVCproductions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvcproductions/WeylandCorp/issues"
  },
  "homepage": "https://github.com/fvcproductions/WeylandCorp#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
